<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/navigation_beranda">

    <fragment
        android:id="@+id/navigation_beranda"
        android:name="com.msib.growsmart.ui.beranda.BerandaFragment"
        tools:layout="@layout/fragment_beranda"
        android:label="@string/tv_nav_beranda"/>

    <fragment
        android:id="@+id/navigation_cuaca"
        android:name="com.msib.growsmart.ui.cuaca.CuacaFragment"
        tools:layout="@layout/fragment_cuaca"
        android:label="@string/tv_nav_cuaca"/>

    <fragment
        android:id="@+id/navigation_cuaca_perjam"
        android:name="com.msib.growsmart.ui.cuaca.perjam.CuacaPerjamFragment"
        tools:layout="@layout/fragment_cuaca_perjam"
        android:label="@string/tv_nav_beranda"/>

    <fragment
        android:id="@+id/navigation_cuaca_perMinggu"
        android:name="com.msib.growsmart.ui.cuaca.perminggu.CuacaPermingguFragment"
        tools:layout="@layout/fragment_cuaca_perminggu"
        android:label="@string/tv_nav_beranda"/>

    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.msib.growsmart.ui.forum.ForumFragment"
        tools:layout="@layout/fragment_forum"
        android:label="@string/tv_nav_forum"/>

    <fragment
        android:id="@+id/navigation_lms"
        android:name="com.msib.growsmart.ui.lms.LmsFragment"
        tools:layout="@layout/fragment_lms"
        android:label="@string/tv_nav_lms"/>

    <fragment
        android:id="@+id/navigation_lms_guide"
        android:name="com.msib.growsmart.ui.lms.LmsCaraMenggunakanAplikasiFragment"
        tools:layout="@layout/fragment_lms_cara_menggunakan_aplikasi"
        android:label="@string/tv_nav_lms"/>

    <fragment
        android:id="@+id/navigation_lms_menanam"
        android:name="com.msib.growsmart.ui.lms.LmsMenanamFragment"
        tools:layout="@layout/fragment_cara_menanam_di_rumah"
        android:label="@string/tv_nav_lms"/>

    <fragment
        android:id="@+id/navigation_lms_metan"
        android:name="com.msib.growsmart.ui.lms.LmsMediaTanamFragment"
        tools:layout="@layout/fragment_macam_media_tanam"
        android:label="@string/tv_nav_lms"/>



</navigation>