<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ulasan.UlasanFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtUlasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Berikan Penilaian Anda"
            android:textStyle="bold"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/txtUlasan"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tvProfesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tilProfesi"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="-40dp"
            android:text="Profesi"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProfesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp">

            <EditText
                android:id="@+id/etProfesi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Profesi" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvUlasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tilUlasan"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="-50dp"
            android:text="Tinggalkan Ulasan Anda Disini"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tilProfesi" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUlasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilProfesi"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/etUlasan"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Ulasan Anda"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonKirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_below="@id/tilUlasan"
            android:backgroundTint="@color/green_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Kirim" />




    </RelativeLayout>

</FrameLayout>
