<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.forum.notifikasi.NotifikasiFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:contentDescription="image"
                android:src="@drawable/arrow_left"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvCuaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/poppins_med"
                android:text="@string/lms"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvHariIni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:text="Hari Ini"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_med"
            app:layout_constraintStart_toStartOf="@+id/layoutNav"
            app:layout_constraintTop_toBottomOf="@id/layoutNav" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHariIni" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>