<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cuaca.CuacaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/filter_square"
            android:backgroundTint="@color/design_default_color_on_primary"
            app:layout_constraintEnd_toEndOf="@+id/cvCuacaSaatIni"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/cvInfoCuaca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvCuacaSaatIni"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingTop="@dimen/_30sdp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/green_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFilter">

            <LinearLayout
                android:layout_width="@dimen/_215sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="horizontal"
                tools:layout_marginStart="@dimen/_15sdp">


                <LinearLayout
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvKota"
                        android:layout_width="@dimen/_91sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/alamat"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tvSuhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_med"
                        android:text="@string/suhu"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvKelembapan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_med"
                        android:textColor="@color/white"
                        android:text="@string/berawan"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivWeather"
                        android:layout_width="@dimen/_119sdp"
                        android:layout_height="@dimen/_98sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/weather" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHourlyWeather"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_120sdp"
            app:layout_constraintEnd_toEndOf="@+id/cvCuacaSaatIni"
            app:layout_constraintStart_toStartOf="@+id/cvCuacaSaatIni"
            app:layout_constraintTop_toBottomOf="@id/cvCuacaSaatIni" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvKegiatan"
            android:layout_width="@dimen/_245sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/blue_5"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/cvCuacaSaatIni"
            app:layout_constraintStart_toStartOf="@+id/cvCuacaSaatIni"
            app:layout_constraintTop_toBottomOf="@+id/rvHourlyWeather">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvKegiatanKet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:justificationMode="inter_word"
                    android:text="@string/kegiatanKet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvInfoCuaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi cuaca Hari Ini"
            android:fontFamily="@font/poppins_med"
            android:layout_marginTop="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/cvKegiatan"
            app:layout_constraintTop_toBottomOf="@+id/cvKegiatan" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInfoCuaca"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_30sdp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cvKegiatan"
            app:layout_constraintStart_toStartOf="@+id/cvKegiatan"
            app:layout_constraintTop_toBottomOf="@id/tvInfoCuaca">

            <LinearLayout
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                tools:layout_marginStart="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivPeluangHujan"
                        android:src="@drawable/iv_peluang_hujan"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        />

                    <TextView
                        android:id="@+id/tvInfoPeluangHujan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_med"
                        tools:text="2%"
                        />

                    <TextView
                        android:id="@+id/tvPeluang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_med"
                        android:textStyle="bold"
                        android:text="@string/fragment_cuaca_peluang_hujan"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivInfondexUV"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/iv_index_uv" />

                    <TextView
                        android:id="@+id/tvInfoIndexUV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_med"
                        tools:text="0"
                        />

                    <TextView
                        android:id="@+id/tvKetIndexUV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_med"
                        android:textStyle="bold"
                        android:text="@string/fragment_cuaca_index_uv"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivInfoKelembapan"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/iv_kelembapan" />

                    <TextView
                        android:id="@+id/tvInfoKelembapan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_med"
                        tools:text="@string/suhu" />

                    <TextView
                        android:id="@+id/tvKetKelembapan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_med"
                        android:textStyle="bold"
                        android:text="@string/fragment_cuaca_kelembapan"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>