<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cuaca.CuacaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCuaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/tittle"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCuacaSaatIni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingTop="@dimen/_30sdp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCuaca">


            <LinearLayout
                android:layout_width="@dimen/_215sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/bg_white"
                android:orientation="horizontal"
                tools:layout_marginStart="@dimen/_15sdp">


                <LinearLayout
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivWeather"
                        android:layout_width="@dimen/_119sdp"
                        android:layout_height="@dimen/_223sdp"
                        android:layout_weight="1"
                        android:src="@drawable/weather" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/_213sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvKota"
                        android:layout_width="@dimen/_91sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/alamat"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSuhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/suhu"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvKelembapan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/keterangan"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/info"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cvCuacaSaatIni"
            app:layout_constraintTop_toBottomOf="@id/cvCuacaSaatIni"
            tools:ignore="TextSizeCheck" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDetailCuaca"
            android:layout_width="@dimen/_245sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cvCuacaSaatIni"
            app:layout_constraintStart_toStartOf="@+id/tvInfo"
            app:layout_constraintTop_toBottomOf="@id/tvInfo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/imageKategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/weather_category" />

                <ImageView
                    android:id="@+id/imageKategori2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:src="@drawable/weather_category2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_10sdp">


                <TextView
                    android:id="@+id/tvPeluang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/peluang"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/tvInfoPeluangHujan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/peluang_hujan"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/tvKelembapanSuhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/kelembapan"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck,TextSizeCheck" />

                <TextView
                    android:id="@+id/tvInfoKelembapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/kelembapan_suhu"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/imageKategori3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:src="@drawable/weather_category3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tvIndexUv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/index_uv"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/tvIndexUvMeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/index_uv_meter"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvKegiatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/kegiatan"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cvDetailCuaca"
            app:layout_constraintTop_toBottomOf="@id/cvDetailCuaca"
            tools:ignore="TextSizeCheck" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvKegiatan"
            android:layout_width="@dimen/_245sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_nav"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/tvKegiatan"
            app:layout_constraintTop_toBottomOf="@id/tvKegiatan">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvKegiatanKet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/kegiatanKet"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:justificationMode="inter_word"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutCuacaMingguIni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/cvKegiatan"
            app:layout_constraintStart_toStartOf="@+id/cvKegiatan"
            app:layout_constraintTop_toBottomOf="@id/cvKegiatan">

            <TextView
                android:id="@+id/tvHariIni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:text="@string/hari_ini" />

            <TextView
                android:id="@+id/lihat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_105sdp"
                android:text="@string/lihat_cuaca"
                android:textColor="@color/green_nav" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/arrow_right" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHourlyWeather"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/cvKegiatan"
            app:layout_constraintStart_toStartOf="@+id/cvKegiatan"
            app:layout_constraintTop_toBottomOf="@id/layoutCuacaMingguIni" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>