<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.beranda.BerandaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_4">

        <RelativeLayout
            android:id="@+id/layoutBeranda"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv1"
                    style="@style/MyCardView"
                    android:backgroundTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_280sdp"
                    android:layout_marginBottom="@dimen/_50sdp">


                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/tvCuaca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="@string/tvTani" />

                    <TextView
                        android:id="@+id/tvTanya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/tvTanya"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_345sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:src="@drawable/notification" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_265sdp"
                        android:layout_height="@dimen/_165sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:backgroundTint="@color/green_4"
                        android:paddingTop="@dimen/_30sdp"
                        app:cardCornerRadius="@dimen/_15sdp">


                        <LinearLayout
                            android:layout_width="315dp"
                            android:layout_height="183dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal"
                            tools:layout_marginStart="15dp">

                            <ProgressBar
                                android:id="@+id/progress_bar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_50sdp"
                                android:textAlignment="center"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="@dimen/_190sdp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvTanggal"
                                    android:layout_width="@dimen/_124sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:fontFamily="@font/poppins_med"
                                    android:gravity="top"
                                    android:lineSpacingExtra="-1sp"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:text="@string/minggu_05_n" />

                                <ImageView
                                    android:id="@+id/ivWeather"
                                    android:layout_width="@dimen/_159sdp"
                                    android:layout_height="@dimen/_223sdp"
                                    android:layout_weight="1"
                                    android:src="@drawable/weather" />

                                <TextView
                                    android:id="@+id/tvWeather"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_55sdp"
                                    android:layout_marginBottom="@dimen/_20sdp"
                                    android:fontFamily="@font/poppins_med"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp"
                                    tools:text="@string/berawan" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="@dimen/_173sdp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvKota"
                                    android:layout_width="@dimen/_91sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_17sdp"
                                    android:fontFamily="@font/poppins_med"
                                    android:text="@string/alamat"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvSuhu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_med"
                                    android:text="@string/suhu"
                                    android:textColor="@color/black"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvKelembapan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_med"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="TextSizeCheck"
                                    tools:text="@string/keterangan" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/layoutLihatArticle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_120sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/artikel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:text="@string/artikel"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lihatsemua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_110sdp"
                            android:text="@string/lihat"
                            android:textColor="@color/green_nav" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutBeranda" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>