<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_4">

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/authorCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvJudul"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp">

        <LinearLayout
            android:background="@color/green_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Penulis"
                android:textStyle="bold"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rabu, 08 Desember 2023"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/gbrsatu"
        android:scaleType="centerCrop"
        android:layout_below="@id/authorCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvArticle"
        android:text="@string/desDetail"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@+id/imageView"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deskrpisi"
        android:textSize="16sp"
        android:layout_below="@id/tvArticle"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>

</RelativeLayout>
