<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCuacaSaatIni"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:paddingTop="@dimen/_30sdp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/green_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvJam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="12:00"
                    android:fontFamily="@font/poppins_med"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tvSuhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/suhu"
                    android:fontFamily="@font/poppins_med"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvJam"
                    android:layout_marginStart="@dimen/_20sdp"/>

                <ImageView
                    android:id="@+id/ivCuaca"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    tools:src="@tools:sample/avatars"
                    android:scaleType="fitXY"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintStart_toEndOf="@id/tvSuhu"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <LinearLayout
                    android:id="@+id/layoutPeluangHujan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintStart_toEndOf="@id/ivCuaca"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/iv_white_peluang_hujan"
                        />
                    <TextView
                        android:id="@+id/tvPeluangHujan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="13%"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_med"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/white_arrow_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>